source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.json.jar,\
               lib/commons-net-3.3.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/ojdbc14.jar,\
               lib/commons-pool-1.5.6.jar,\
               lib/ganymed-ssh2-build210.jar,\
               lib/java-uuid-generator-3.1.1.jar,\
               lib/java_memcached-release_2.6.6.jar,\
               lib/javabase64-1.3.1.jar,\
               lib/snmp4j-2.0.3.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/quartz-2.2.1.jar
jars.compile.order = .
