Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-lib
Bundle-SymbolicName: com.secpro.platform.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.lib.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ethz.ssh2;uses:="ch.ethz.ssh2.channel,ch.ethz.ssh2.transport",
 ch.ethz.ssh2.auth,
 com.danga.MemCached;uses:="com.schooner.MemCached,org.slf4j",
 com.fasterxml.uuid;uses:="com.fasterxml.uuid.impl",
 com.mchange.v2.c3p0;
  uses:="javax.naming,
   com.mchange.v2.debug,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.impl,
   com.mchange.v2.log",
 com.schooner.MemCached;
  uses:="javax.security.auth.callback,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.slf4j,
   com.danga.MemCached",
 com.schooner.MemCached.command;uses:="com.schooner.MemCached,org.slf4j",
 it.sauronsoftware.base64,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 oracle.jdbc.driver,
 org.apache.commons.net.telnet;uses:="org.apache.commons.net",
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.pool",
 org.json,
 org.quartz,
 org.snmp4j;
  uses:="org.snmp4j.smi,
   org.snmp4j.transport,
   org.snmp4j.security,
   org.snmp4j.event,
   org.snmp4j.mp,
   org.snmp4j.util,
   org.snmp4j.log,
   org.snmp4j.asn1",
 org.snmp4j.asn1,
 org.snmp4j.event;
  uses:="org.snmp4j.smi,
   org.snmp4j.transport,
   org.snmp4j.security,
   org.snmp4j.asn1,
   org.snmp4j.mp,
   org.snmp4j",
 org.snmp4j.log;uses:="org.apache.log4j",
 org.snmp4j.mp;
  uses:="org.snmp4j.util,
   org.snmp4j.smi,
   org.snmp4j.event,
   org.snmp4j.security,
   org.snmp4j.log,
   org.snmp4j.asn1,
   org.snmp4j",
 org.snmp4j.security;
  uses:="org.snmp4j.smi,
   org.snmp4j.event,
   org.snmp4j.asn1,
   org.snmp4j.mp,
   org.snmp4j",
 org.snmp4j.smi;uses:="org.snmp4j.asn1",
 org.snmp4j.test;uses:="org.snmp4j",
 org.snmp4j.tools.console;uses:="org.snmp4j.util,org.snmp4j.smi,org.snmp4j",
 org.snmp4j.transport;
  uses:="org.snmp4j.transport.ssh,
   org.snmp4j.smi,
   org.snmp4j.event,
   org.snmp4j.mp,
   org.snmp4j.util,
   org.snmp4j.log,
   javax.net.ssl,
   org.snmp4j.transport.tls,
   org.snmp4j",
 org.snmp4j.transport.ssh;uses:="org.snmp4j.transport,org.snmp4j",
 org.snmp4j.transport.tls;uses:="org.snmp4j.smi",
 org.snmp4j.util;
  uses:="org.snmp4j.smi,
   org.snmp4j.event,
   org.snmp4j.log,
   org.snmp4j.mp,
   org.snmp4j",
 org.snmp4j.version
Bundle-ClassPath: .,
 lib/commons-pool-1.5.6.jar,
 lib/java_memcached-release_2.6.6.jar,
 lib/org.json.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/java-uuid-generator-3.1.1.jar,
 lib/snmp4j-2.0.3.jar,
 lib/javabase64-1.3.1.jar,
 lib/commons-net-3.3.jar,
 lib/c3p0-0.9.1.jar,
 lib/ojdbc14.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxws-api-2.1.jar,
 lib/quartz-2.2.1.jar
